"use strict";

/**
 * Module 的加载实现
 * 
 */

/*浏览器加载*/

// 传统加载
// HTML 网页中，浏览器通过<script>标签加载 JavaScript 脚本

// 加载规则
// 浏览器加载 ES6 模块，也使用<script>标签，但是要加入type="module"属性
// <script type="module" src="./foo.js"></script>

// 代码是在模块作用域之中运行，而不是在全局作用域运行。模块内部的顶层变量，外部不可见。
// 模块脚本自动采用严格模式，不管有没有声明use strict。
// 模块之中，可以使用import命令加载其他模块（.js后缀不可省略，需要提供绝对 URL 或相对 URL），也可以使用export命令输出对外接口。
// 模块之中，顶层的this关键字返回undefined，而不是指向window。也就是说，在模块顶层使用this关键字，是无意义的。
// 同一个模块如果加载多次，将只执行一次。

/*ES6 模块与 CommonJS 模块的差异*/

// 差异:
// CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。
// CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。

// ++++++++++++++++++++++++++++++++++++++++++++++++

/*Node 加载*/
/*循环加载*/
/*ES6 模块的转码*/